JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=postgres://postgres:p@localhost:5432/postgres
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
HOST=
PORT=9000
STORE_CORS=https://www.inipassion.ca
ADMIN_CORS=/http://*/
S3_URL=https://<BUCKET_NAME>.s3.<REGION>.amazonaws.com
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=