JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=postgres://postgres:p@localhost:5432/postgres
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
HOSTNAME=
PORT=
STORE_CORS=/http:\/\/*/
ADMIN_CORS=/http:\/\/*/